button {
  border: none;
  outline: none;
  background: none;
  padding: 0px;
  border-radius: @border-radius;
  font-size: @largeFontSize;
  padding: 0px;
  line-height: @minimumButtonSize;
  height: @minimumButtonSize;
  .resetIconLineHeight;
  span {
    font-size: @largeFontSize;
  }
}

button.is-primary {
  background: @primary-color;
}

.button-mixin(@buttonColor) {
  background: @buttonColor;

  &:hover:not('.is-disabled') {
    background: shade(@buttonColor, 10%);
    box-shadow: 0px 0px 2px shade(@buttonColor, 25%);
  }

  &:focus:not('.is-disabled') {
    background: shade(@buttonColor, 25%);
    border: 0px 0px 2px shade(@buttonColor, 50%);
  }

  &.is-disabled, &:disabled {
    .background-gradient(tint(@buttonColor, 10%), shade(@buttonColor, 10%));
    cursor: not-allowed;
  }
}

button.is-negative {
  color: @button-text-color;
  .button-mixin(@negative-color);
}

button.is-positive {
  color: @button-text-color;
  .button-mixin(@positive-color);
}

button.is-neutral {
  color: inherit;
  .button-mixin(rgba(0,0,0,0));
  background: rgba(0,0,0,0);
}

button.is-link,
.is-button.is-link {
  color: @links-color;
  .button-mixin(rgba(0,0,0,0));
  background: rgba(0,0,0,0);
}

button.is-primary {
  color: @button-text-color;
  .button-mixin(@primary-color);
}

button > span.is-disabled {
  display: none;
}

button.is-disabled {

  > span:not(.is-disabled) {
    display: inline;
  }
  > span.is-disabled {
    display: inline;
  }
}

button.in-text {
  height: auto;
  line-height: inherit;
  font-size: inherit;
}

button.in-text:not(.is-composed)  {
  padding: 0px @minimumSpacing;
}

button.in-text.is-composed {
  > * {
    padding: 0px @minimumSpacing;
  }
}